{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Investing in infants: the lasting effects of cash transfers to new families\"\n",
        "subtitle: \"By Andrew Barr, Jonathan Eggleston, Alexander A. Smith\"\n",
        "author: \"Seiro Ito\"\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    logo: images/quarto.png\n",
        "    footer: <http://seiroito.github.io/Miscellaneous/QuartoFiles/posts/BarrEgglestonSmith/BarrEgglestonSmith2022.html>\n",
        "    theme: sky\n",
        "include-in-header:\n",
        "  - text: |\n",
        "      <style>\n",
        "      #title-slide\n",
        "       .title {\n",
        "        font-size: 2.0em;\n",
        "      }\n",
        "      </style>\n",
        "#width: 1000\n",
        "bibliography: c:/seiro/settings/TeX/seiro.bib\n",
        "resources:\n",
        "  - BarrEgglestonSmith2022.pdf\n",
        "# quarto render BarrEgglestonSmith2022.qmd\n",
        "---\n",
        "\n",
        "<style>\n",
        "    :root{--r-main-font-size: 36px;}\n",
        "    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {\n",
        "                  text-transform: none;\n",
        "          }\n",
        "</style>\n",
        "\n",
        "```{css spacer}\n",
        ".spacer {\n",
        "    margin-top: 20px;\n",
        "}\n",
        "```\n",
        "\n",
        "## ECD Long-run effects\n",
        "\n",
        "::: {.incremental}\n",
        "\n",
        "* Much affirmative evidence of health and education.  \n",
        "* Cash intervention impacts are little known.  \n",
        "\n",
        ":::\n",
        "\n",
        "----\n",
        "\n",
        "## Data\n",
        "\n",
        "#### IRS1040 data at U.S. Census  \n",
        "\n",
        "::: {.incremental}\n",
        "* Main tax form used to file a U.S. individual income tax return  \n",
        "* Every filer  \n",
        "* Years: 1979, 1984, 1989, 1994-95, 1998-2018  \n",
        "* Various incomes, dependents (Social Security Numbers)  \n",
        ":::\n",
        "\n",
        "----\n",
        "\n",
        "## Data\n",
        "\n",
        "#### Social Security Administration Numident File\n",
        "\n",
        "::: {.incremental}\n",
        "* Every person born after 1969  \n",
        "<!-- * Merged with IRS1040 through Social Security Number  -->\n",
        "* Date of birth, sex, state of birth  \n",
        "   * Gives: Size of cash transfer in early childhood, family composition  \n",
        "* $\\pm 1$ month of Jan 1, 1982, 1986, 1992  \n",
        "<!--    * Only these years can be merged with IRS1040 (1979, 1984, 1989)  -->\n",
        "<!--   * IRS1040 (1979, 1984, 1989) used to predict eligibility for EITC  -->\n",
        ":::\n",
        "\n",
        "----\n",
        "\n",
        "## Data\n",
        "\n",
        "#### North Carolina Education Data\n",
        "\n",
        "::: {.incremental}\n",
        "* Students born in 1992-1999 (1993-98 recentred years)  \n",
        "* Birth dates, academic achievements, behaioral records, free and reduced-price lunch (FRL) eligibility  \n",
        "   * Income thresholds are similar between EITC and FRL  \n",
        "      * \\$25,600 (FRL) vs. \\$27,400 (EITC) in 2000  \n",
        "      * EITC eligible rate $\\simeq$ 75% of all FRL eligible  \n",
        "* Born within $\\pm$0928 day windows of Jan 1 (excluding closest 8 days on both sides): 44,992 students  \n",
        ":::\n",
        "\n",
        "\n",
        "----\n",
        "\n",
        "## Data\n",
        "\n",
        "::: {.incremental}\n",
        "* IRS1040: Parent-dependents linkage  \n",
        "   * Child's incomes in 23-25, 26-28, 29-31, 32-34 (individual+spouse, 3-year averages)  \n",
        "* IRS1040+NumidentFile: Date of birth of dependent &rarr; Pre-birth parental incomes &rarr; Pre-birth adjusted gross income (AGI) &rarr; EITC amount  \n",
        "* Use 1979 incomes (in 1980 tax record) to predict 1980 AGI &rarr; Pre-birth AGI for a Jan 1981 born child  \n",
        ":::\n",
        "\n",
        "----\n",
        "\n",
        "## Data\n",
        "\n",
        "::: {.incremental}\n",
        "* Predicted AGI using lagged incomes \n",
        "   * Attenuation bias  \n",
        "   * Less concerns of endogeneity (parental ability correlates with AGI, chance of birth date selection)  \n",
        "* Create an index: Weighted normalised $z$ scores or each outcome $k=\\sum\\limits_{k}w_{k}\\frac{x_{k, treated}-\\hat{\\mu}_{x_{k, control}}}{\\hat{\\sigma}_{x_{k, control}}}$ [@Kling2007] \n",
        "\n",
        ":::\n",
        "\n",
        "----\n",
        "\n",
        "## Empirical strategy\n",
        "\n",
        "\n",
        "<p class=\"spacer\">Birthday RDD [@SchulkindShapiro2014]</p>\n",
        "\n",
        "* Dec 31: Eligible in +1 day  \n",
        "* Jan 1: Eligible in +1 year  \n",
        "\n",
        "----\n",
        "\n",
        "## Empirical strategy\n",
        "\n",
        "Strength  \n",
        "\n",
        "* Pure cash transfer impacts, not coupled with changes in work incentives  \n",
        "\n",
        "\n",
        "<br>\n",
        "\n",
        "Concerns  \n",
        "\n",
        "* Some may deliver earlier with a c-section, confirmed by [@SchulkindShapiro2014]  \n",
        "* \"Donut\" RDD: Drop observations within $\\pm$ 8 days from Jan 1  \n",
        "\n",
        "\n",
        "----\n",
        "\n",
        "## Results\n",
        "\n",
        "::: {layout-ncol=2 layout-valign=\"center\"}\n",
        "![](FigIII-1.jpg)\n",
        "\n",
        "![](FigIII-2.jpg)\n",
        ":::\n",
        "\n",
        "----\n",
        "\n",
        "#### References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "d08dbd6f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}